buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}


allprojects {
    apply plugin: 'forge'
    apply plugin: 'java'

    group 'yg0r2.mc-extras'
    version '4.1'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    // required for Forge
    ext.minecraftVersion = "1.7.10-10.13.4.1614-1.7.10"

    minecraft {
        version = minecraftVersion

        replace '@VERSION@', project.version
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

subprojects.each { subproject -> evaluationDependsOn( subproject.path ) }

jar.dependsOn subprojects.tasks['classes']

jar {
    baseName = 'mc-extras'

    subprojects.each { subproject ->
        from subproject.sourceSets.api.output.classesDir
        from subproject.sourceSets.api.output.resourcesDir

        from subproject.sourceSets.main.output.classesDir
        from subproject.sourceSets.main.output.resourcesDir
    }
}

