repositories {
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }
}

ext.ic2Version = "2.2.828-experimental"

dependencies {
    compile project(':core').sourceSets.api.output

    compile group: "net.industrial-craft", name: "industrialcraft-2", version: ic2Version, classifier: "api"
    compile group: "net.industrial-craft", name: "industrialcraft-2", version: ic2Version, classifier: "dev"
}
